<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkpoint 02</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,500;1,700&family=Quicksand:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>

        <img class="logo" src="./img/logo.png" alt="Logo DH Travel">

        <nav class="nav-header">

            <a href="#home">Home</a>
            <a href="#itens">Itens</a>
            <a href="">Login</a>
            <a href="#sobrenos">Sobre nós</a>

        </nav>

    </header>

    <main>

        <section id="home" class="banner">

            <div class="corfundo">
                <div class="caixa-banner">
                    <h1 class="titulo">DH Travel</h1>

                    <h3 class="subtitulo">Confira os melhores lugares para viajar, com o preço que cabem em seu bolso.
                    </h3>

                    <form class="form-banner" target="blank" action="#">

                        <button class="explorar" type="submit">
                            Explorar
                        </button>

                    </form>
                </div>
            </div>

        </section>

        <h2 id="itens" class="destinos">Destinos</h2>

        <section class="container">

            <div class="pisa">
                <img class="imagemcit" src="./img/Pisa.jpg" alt="Imagem Pisa">
                <div class="titulocidade">
                    <h3>Pisa,</h3>
                    <h4>Itália</h4>
                </div>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis.</p>
                <form class="formcard" target="blank" action="#">

                    <button class="botaocard" type="submit">
                        Abrir
                    </button>

                </form>
            </div>

            <div class="tokyo">
                <img class="imagemcit" src="./img/Tokyo.jpg" alt="Imagem Tokyo">
                <div class="titulocidade">
                    <h3>Tokyo,</h3>
                    <h4>Japão</h4>
                </div>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis.</p>
                <form class="formcard" target="blank" action="#">

                    <button class="botaocard" type="submit">
                        Abrir
                    </button>

                </form>
            </div>

            <div class="maldivas">
                <img class="imagemcit" src="./img/Maldivas.jpg" alt="Imagem Pisa">
                <div class="titulocidade">
                    <h3>Maldivas,</h3>
                    <h4>India</h4>
                </div>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis.</p>
                <form class="formcard" target="blank" action="#">

                    <button class="botaocard" type="submit">
                        Abrir
                    </button>

                </form>
            </div>

            <div class="paris">
                <img class="imagemcit" src="./img/Paris.jpg" alt="Imagem Paris">
                <div class="titulocidade">
                    <h3>Paris,</h3>
                    <h4>França</h4>
                </div>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis.</p>
                <form class="formcard" target="blank" action="#">

                    <button class="botaocard" type="submit">
                        Abrir
                    </button>

                </form>
            </div>

            <div class="rio">
                <img class="imagemcit" src="./img/Rio.jpg" alt="Imagem Rio de Janeiro">
                <div class="titulocidade">
                    <h3>Rio,</h3>
                    <h4>Brasil</h4>
                </div>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis.</p>
                <form class="formcard" target="blank" action="#">

                    <button class="botaocard" type="submit">
                        Abrir
                    </button>

                </form>
            </div>

            <div class="interlaken">
                <img class="imagemcit" src="./img/Interlaken.jpg" alt="Imagem Pisa">
                <div class="titulocidade">
                    <h3>Interlaken,</h3>
                    <h4>Suiça</h4>
                </div>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, quis.</p>
                <form class="formcard" target="blank" action="#">

                    <button class="botaocard" type="submit">
                        Abrir
                    </button>

                </form>
            </div>

        </section>

    </main>

    <footer id="sobrenos">

        <div class="nav-footer">

            <h3>Hilquias Pires</h3>
            <p>Responsável pelo desenvolvimento geral</p>

        </div>

        <a href="https://github.com/Hilquiaspires">
            <img class="logogit" src="./img/github.png" alt="Logo Github">
        </a>

        <p class="date">Site feito em 24/09/2022</p>

    </footer>

</body>

</html>